<?xml version="1.0" encoding="utf-8"?>
<resources>
    <iconback img1="iconback" />
    <scale factor="0.78" />
    <item component="id.dana" drawable="bank" />
    <item component="ovo.id" drawable="bank" />
    <item component="com.gojek.app" drawable="bank" />
    <item component="com.bca" drawable="bank" />
    <item component="id.co.bri.brimo" drawable="bank" />
    <item component="com.paypal.android.p2pmobile" drawable="bank" />
    <item component="com.google.android.calculator" drawable="calculator" />
    <item component="com.android.calculator2" drawable="calculator" />
    <item component="com.sec.android.app.popupcalculator" drawable="calculator" />
    <item component="com.google.android.calendar" drawable="calendar" />
    <item component="com.android.calendar" drawable="calendar" />
    <item component="com.google.android.GoogleCamera" drawable="camera" />
    <item component="com.android.camera2" drawable="camera" />
    <item component="com.android.camera" drawable="camera" />
    <item component="com.sec.android.app.camera" drawable="camera" />
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome" />
    <item component="com.android.chrome" drawable="chrome" />
    <item component="com.google.android.deskclock" drawable="clock" />
    <item component="com.android.deskclock" drawable="clock" />
    <item component="com.sec.android.app.clockpackage" drawable="clock" />
    <item component="com.google.android.dialer" drawable="contacts" />
    <item component="com.android.dialer" drawable="contacts" />
    <item component="com.samsung.android.dialer" drawable="contacts" />
    <item component="com.android.contacts" drawable="contacts" />
    <item component="com.discord" drawable="discord" />
    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="facebook" />
    <item component="com.facebook.katana" drawable="facebook" />
    <item component="com.facebook.lite" drawable="facebook" />
    <item component="com.google.android.documentsui" drawable="files" />
    <item component="com.android.documentsui" drawable="files" />
    <item component="com.mi.android.globalFileexplorer" drawable="files" />
    <item component="org.mozilla.firefox" drawable="firefox" />
    <item component="com.roblox.client" drawable="games" />
    <item component="com.mojang.minecraftpe" drawable="games" />
    <item component="com.miHoYo.GenshinImpact" drawable="games" />
    <item component="com.opera.browser" drawable="globe" />
    <item component="com.brave.browser" drawable="globe" />
    <item component="com.microsoft.emmx" drawable="globe" />
    <item component="com.android.browser" drawable="globe" />
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail" />
    <item component="com.google.android.gm" drawable="gmail" />
    <item component="ComponentInfo{com.instagram.android/com.instagram.mainactivity.MainActivity}" drawable="instagram" />
    <item component="com.instagram.android" drawable="instagram" />
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="maps" />
    <item component="com.google.android.apps.maps" drawable="maps" />
    <item component="com.waze" drawable="maps" />
    <item component="com.google.android.apps.youtube.music" drawable="music" />
    <item component="com.android.music" drawable="music" />
    <item component="com.netflix.mediaclient" drawable="netflix" />
    <item component="com.google.android.apps.photos" drawable="photos" />
    <item component="com.android.gallery3d" drawable="photos" />
    <item component="com.sec.android.gallery3d" drawable="photos" />
    <item component="com.miui.gallery" drawable="photos" />
    <item component="org.videolan.vlc" drawable="player" />
    <item component="com.mxtech.videoplayer.ad" drawable="player" />
    <item component="ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity}" drawable="playstore" />
    <item component="com.android.vending" drawable="playstore" />
    <item component="org.fdroid.fdroid" drawable="playstore" />
    <item component="com.tokopedia.tkpd" drawable="shop" />
    <item component="com.shopee.id" drawable="shop" />
    <item component="com.lazada.android" drawable="shop" />
    <item component="com.amazon.mShop.android.shopping" drawable="shop" />
    <item component="com.bukalapak.android" drawable="shop" />
    <item component="com.google.android.apps.messaging" drawable="sms" />
    <item component="com.android.mms" drawable="sms" />
    <item component="com.samsung.android.messaging" drawable="sms" />
    <item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify" />
    <item component="com.spotify.music" drawable="spotify" />
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />
    <item component="org.telegram.messenger" drawable="telegram" />
    <item component="org.telegram.messenger.web" drawable="telegram" />
    <item component="com.zhiliaoapp.musically" drawable="tiktok" />
    <item component="com.ss.android.ugc.trill" drawable="tiktok" />
    <item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" drawable="twitter" />
    <item component="com.twitter.android" drawable="twitter" />
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp" />
    <item component="com.whatsapp" drawable="whatsapp" />
    <item component="com.whatsapp.w4b" drawable="whatsapp" />
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity}" drawable="youtube" />
    <item component="com.google.android.youtube" drawable="youtube" />
</resources>
