<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="Pixel Icons" />
    <item drawable="bank" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="cart" />
    <item drawable="chat" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="discord" />
    <item drawable="facebook" />
    <item drawable="files" />
    <item drawable="firefox" />
    <item drawable="folder" />
    <item drawable="gallery" />
    <item drawable="gamepad" />
    <item drawable="games" />
    <item drawable="globe" />
    <item drawable="gmail" />
    <item drawable="instagram" />
    <item drawable="mail" />
    <item drawable="maps" />
    <item drawable="message" />
    <item drawable="music" />
    <item drawable="netflix" />
    <item drawable="note" />
    <item drawable="phone" />
    <item drawable="photos" />
    <item drawable="pin" />
    <item drawable="plane" />
    <item drawable="play" />
    <item drawable="player" />
    <item drawable="playstore" />
    <item drawable="shop" />
    <item drawable="sms" />
    <item drawable="spotify" />
    <item drawable="square" />
    <item drawable="store" />
    <item drawable="telegram" />
    <item drawable="tiktok" />
    <item drawable="twitter" />
    <item drawable="video" />
    <item drawable="wallet" />
    <item drawable="wave" />
    <item drawable="whatsapp" />
    <item drawable="youtube" />
</resources>
